class  operator{
        public static void main(String[] args){

                int x = -5;
		//5  -> 0000 0000 0000 0000 0000 0000 0000 0101
		//1's-> 1111 1111 1111 1111 1111 1111 1111 1010
		//    +                                       1
		//    ------------------------------------------
		//-5 -> 1111 1111 1111 1111 1111 1111 1111 1011                                
                System.out.println(x>>>2);
		//0011 1111 1111 1111 1111 1111 1111 1110

		int z = 0b00111111111111111111111111111110;
		System.out.println(z);
        }
}
