class operator{
        public static void main(String[] args){
			
		int x=10; // 0000 0000 0000 0000 0000 0000 0000 1010

                 System.out.println(~x); //1111 1111 1111 1111 1111 1111 1111 0101
                  System.out.println();

		  //binary number for -11
		  // 11 -> 0000 0000 0000 0000 0000 0000 0000 1011
		  // 1s -> 1111 1111 1111 1111 1111 1111 1111 0100
		  // +1 ->                                      +1
		  // ---------------------------------------------
		  // 2s -> 1111 1111 1111 1111 1111 1111 1111 0101                                         
        }
}
